.topics-grid {
  padding: $spacing;

  &__title {
    font-size: 22px;
    margin-bottom: 10px;
    font-weight: 600;
  }

  &__text {
    font-size: 18px;
    color: $color-typography-topic-grid-title;
    margin-bottom: 60px !important;
  }
}

.topic-box {
  display: block;
  text-align: center;
  padding: 20px;
  margin: 0 auto;
  margin-bottom: 60px;
  font-size: $font-small-size;
  color: $color-typography-base;

  &__title {
    font-weight: 600;
    color: $color-typography-topic-grid-title;
    font-size: 18px;
    margin-bottom: 0;
    line-height: 32px;
  }

  &__icon {
    font-size: 50px;
    margin-bottom: 20px;
    display: block;

    i {
      filter: brightness(0);
      min-height: 50px;
      width: 50px;
    }

    img {
      margin: 0;
      height: 115px;
    }
  }

  &__body {
    p {
      margin: 0;
    }
  }

  &:hover {
    @include floating;
    border-radius: 4px;
    color: $color-typography-base;
    font-weight: 400;
  }
}

@media screen and (min-width: $medium) {
  .topics-grid {
    padding: $spacing-l;
  }
}
